*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    padding: 50px 0;
    color: rgb(95, 121, 79);;

}
.search {
    text-align: center;
}

#city{
    border-radius: 5px;
    padding: 10px;
    border-color: white;
    border-style:groove;
    width: 300px;
    height: 35px;
    border-width: thin;
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(95, 121, 79);
    text-align: center;

    
}

.btn{
    margin: 15px 0 0 0;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: none;
    font-size: 20px;
    color: rgb(95, 121, 79);;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);


}
.btn:hover{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);

}

.btn:active{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    opacity: 0.4;
}

.body{
    text-align: center;
    margin: 30px;
    display: grid;
    padding: 2rem;
    justify-content: center;
    gap: 1rem;
}

.result{
    max-width: 300px;
    text-align: center;
    background-color: rgb(95, 121, 79);
    border-radius: 15px;
    color: white;
    padding: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

.icon, .temperature, .location{
    color: white;
    background-color: rgb(92, 117, 76);
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}
.super {
    vertical-align: super;
    font-size: 10px;
}
.fade {
    opacity: 0.7;
}
.error {
    font-size: 30px;
    padding: 10px 0;
}
@media (min-width: 600px){
    .body{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media (min-width: 900px) {
    .body { 
        grid-template-columns: repeat(4, 1fr);
    }
  }
  